# LBRS

./: README.md
LBRS_project/: LBRS.sln
LBRS_project/BookService/: BookService.sln
LBRS_project/BookService/BookAPIService/: BookAPIService.csproj  BookAPIService.http  Program.cs  appsettings.json
LBRS_project/BookService/BookAPIService/Controllers/: BooksController.cs  ReservationsController.cs
LBRS_project/BookService/BookAPIService/Properties/: launchSettings.json
LBRS_project/BookService/LBRS.Book.DBContext/: BookServiceDbContext.cs  LBRS.Book.DBContext.csproj
LBRS_project/BookService/LBRS.Book.DBContext/Enums/: ReservationStatusTypes.cs
LBRS_project/BookService/LBRS.Book.DBContext/Models/: BookDetail.cs  Reservation.cs  ReservationStatus.cs
LBRS_project/BookService/LBRS.Book.Repo/: BookRepository.cs  LBRS.Book.Repo.csproj  ReservationRepository.cs
LBRS_project/BookService/LBRS.Book.Repo/Interfaces/: IBookRepository.cs  IReservationRepository.cs
LBRS_project/BookService/LBRS.Book.Service/: BookService.cs  LBRS.Book.Service.csproj  ReservationService.cs
LBRS_project/BookService/LBRS.Book.Service/DTOs/: BookDetail.cs  BookDetailAddDTO.cs  BookDetailResViewDTO.cs  BookDetailUpdateDTO.cs  BookDetailViewDTO.cs  OperationStatusTypes.cs  ReservationDTO.cs  ReservationStatusViewDTO.cs  ReservationViewDTO.cs
LBRS_project/BookService/LBRS.Book.Service/Helper/: HttpClaimContext.cs  IHttpClaimContext.cs  JwtSettings.cs
LBRS_project/BookService/LBRS.Book.Service/Interfaces/: IBookService.cs  IReservationService.cs
LBRS_project/BookService/UnitTests/Book.Service.Tests/: Book.Service.Tests.csproj  BookServiceTests.cs  ReservationServiceTests.cs
LBRS_project/LBRSAPIGateway/: LBRSAPIGateway.sln
LBRS_project/LBRSAPIGateway/LBRSAPIGateway/: LBRSAPIGateway.csproj  LBRSAPIGateway.http  Program.cs  appsettings.json  ocelot.json
LBRS_project/LBRSAPIGateway/LBRSAPIGateway/Helper/: JwtSettings.cs
LBRS_project/LBRSAPIGateway/LBRSAPIGateway/Properties/: launchSettings.json
LBRS_project/MemberService/: MemberService.sln
LBRS_project/MemberService/LBRS.Member.DBContext/: LBRS.Member.DBContext.csproj  MemberServiceDbContext.cs
LBRS_project/MemberService/LBRS.Member.DBContext/Enums/: UserRoleTypes.cs
LBRS_project/MemberService/LBRS.Member.DBContext/Models/: User.cs
LBRS_project/MemberService/LBRS.Member.Repo/: LBRS.Member.Repo.csproj  MemberRegistrationRepository.cs
LBRS_project/MemberService/LBRS.Member.Repo/Interfaces/: IMemberRegistrationRepository.cs
LBRS_project/MemberService/LBRS.Member.Service/: LBRS.Member.Service.csproj  MemberRegistrationService.cs
LBRS_project/MemberService/MemberAPIService/: MemberAPIService.csproj  MemberAPIService.http  Program.cs
Project_Documents/: LBRS.postman_collection.json
(+20 files in other folders)
